# ark-center-iam

./: .gitignore  LICENSE  README.md  README3.md  create_module.bat  create_module.sh  json.json  pom.xml
ark-center-iam-domain/: pom.xml
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/api/: Api.java  ApiCategory.java  ApiRepository.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/apicategory/: ApiCategory.java  ApiCategoryDomainService.java  ApiCategoryGateway.java  ApiCategoryRepository.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/app/: App.java  AppChecker.java  ApplicationDomainService.java  ApplicationFactory.java  ApplicationType.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/application/: App.java  AppChecker.java  Application.java  ApplicationChecker.java  ApplicationDomainService.java  ApplicationFactory.java  ApplicationType.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/common/: DomainEventTypes.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/element/: Element.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/enums/: ApiAuthTypeEnums.java  ApiStatusEnums.java  BizEnums.java  DeletedEnums.java  PageStatusEnums.java  RoleStatusEnums.java  RouteStatusEnums.java  RouteTypeEnums.java  UserGroupStatusEnums.java  UserStatusEnums.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/menu/: Menu.java  MenuChangedEvent.java  MenuCreatedEvent.java  MenuDeletedEvent.java  MenuFactory.java  MenuRepository.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/menu/vo/: Element.java  (+4 more)
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/menuhierarchy/: MenuHierarchy.java  MenuHierarchyFactory.java  MenuHierarchyRepository.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/permission/: Permission.java  ResourcePermission.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/resource/: ResourceElement.java  ResourceRoute.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/role/: Role.java  RoleDomainService.java  RoleFactory.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/rolepermission/: RolePermission.java  RolePermissionRepository.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/route/: Menu.java  MenuCreatedEvent.java  Route.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/user/: User.java  UserFactory.java
ark-center-iam-domain/src/main/java/com/ark/center/iam/domain/usergroup/: UserGroup.java
ark-center-iam-domain/src/test/java/com/ark/center/iam/: BaseTests.java
ark-center-iam-domain/src/test/java/com/ark/center/iam/domain/menu/: MenuTest.java
ark-center-iam-start/: Dockerfile  deploy.yaml  pom.xml
ark-center-iam-start/src/main/docker/: Dockerfile  docker-compose.yml
ark-center-iam-start/src/main/java/com/ark/center/iam/: Application.java  IamApplication.java  UserProperties.java
ark-center-iam-start/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
kt-cloud-iam-auth/: README.md  pom.xml
kt-cloud-iam-auth/kt-cloud-iam-auth-config/: pom.xml
kt-cloud-iam-auth/kt-cloud-iam-auth-config/src/main/java/com/kt/cloud/iam/config/: AccessTokenProperties.java  AuthProperties.java
kt-cloud-iam-auth/kt-cloud-iam-auth-core/: pom.xml
kt-cloud-iam-auth/kt-cloud-iam-auth-security/: pom.xml
kt-cloud-iam-auth/kt-cloud-iam-auth-security/src/main/java/com/kt/auth/security/: AuthSecurityConfig.java
kt-cloud-iam-auth/kt-cloud-iam-auth-security/src/main/java/com/kt/auth/security/autoconfigure/: AuthSecurityAutoConfiguration.java
kt-cloud-iam-service/: pom.xml
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/: TestFeign.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/common/util/: Assert.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/config/: BeanConfig.java  MyBatisConfig.java  MyBatisConfiguration.java  WebConfig.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/enums/: ApiAuthTypeEnums.java  BizEnums.java  DeletedEnums.java  PermissionStatusEnums.java  PermissionTypeEnums.java  RoleStatusEnums.java  RouteStatusEnums.java  RouteTypeEnums.java  UserGroupInheritTypeEnums.java  UserStatusEnums.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/exception/: IamExceptionHandler.java  IamGlobalExceptionHandler.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/identity/access/: AccessController.java  AccessService.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/module/access/: AccessController.java  AccessService.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/module/alert/: AlertController.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/security/access/: AbstractAuthCheck.java  ApiAccessChecker.java  LocalAuthCheck.java  RemoteAuthCheck.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/security/config/: AccessTokenProperties.java  AuthProperties.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/security/configuration/: AccessTokenProperties.java  SecurityConfig.java  SecurityCoreProperties.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/security/exception/: AuthenticationException.java  AuthorizationException.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/security/interceptor/: AuthenticationInterceptor.java
kt-cloud-iam-service/src/main/java/com/kt/cloud/iam/security/login/: LoginUserDetailsService.java  UserLoginAuthenticationFilter.java  UserLoginAuthenticationProvider.java
kt-cloud-iam-service/src/main/resources/: application.yml
kt-cloud-iam-service/src/test/java/com/kt/cloud/iam/spring/: TransactionTest.java  UserService.java
kt-cloud-iam-start/: Dockerfile  pom.xml
kt-cloud-iam-start/src/main/java/com/kt/cloud/iam/: Application.java  IamApplication.java
kt-cloud-iam-start/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
(+1501 files in other folders)
